<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".HdEcQuizActivity1"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="34dp">

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="120dp"
        android:onClick="siguiente"
        android:text="Siguiente"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSalir"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtNpregunta"
        android:layout_width="280dp"
        android:layout_height="42dp"
        android:layout_marginTop="68dp"
        android:text="Pregunta N"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtPregunta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPregunta"
        android:layout_width="316dp"
        android:layout_height="46dp"
        android:layout_marginBottom="40dp"
        android:text="..."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/btn1"
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:layout_marginBottom="12dp"
        android:onClick="siguiente"
        android:text="A)"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/btnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="120dp"
        android:onClick="siguiente"
        android:text="Salir"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/btn2"
        android:layout_width="266dp"
        android:layout_height="41dp"
        android:layout_marginBottom="12dp"
        android:onClick="siguiente"
        android:text="B)"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        tools:layout_editor_absoluteX="73dp" />

    <CheckBox
        android:id="@+id/btn3"
        android:layout_width="268dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:onClick="siguiente"
        android:text="C)"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/btn4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/btn4"
        android:layout_width="269dp"
        android:layout_height="45dp"
        android:layout_marginBottom="252dp"
        android:onClick="siguiente"
        android:text="D)"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="73dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
