<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3F51B5"
    android:backgroundTint="#E4E4E4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="413dp"
        android:layout_height="61dp"
        android:backgroundTint="#090808"
        android:foregroundTint="#000000"
        android:text="Exámen Integrador"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
        android:textColor="#000000"
        android:textSize="34sp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="?android:attr/listDivider" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="321dp"
        app:srcCompat="@mipmap/img_1" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="Nombre:"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txt_nombre"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#E3E3E3"
        android:backgroundTint="#D8D8D8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clave:"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txt_clave"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/btn_ingresar"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:text="Ingresar"
        android:textSize="24sp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>